{
  "name": "gdl003-burger-queen-back-end",
  "version": "1.0.0",
  "description": "## 1. Preámbulo",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karina2004liz/GDL003-Burger-Queen-Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karina2004liz/GDL003-Burger-Queen-Back-End/issues"
  },
  "homepage": "https://github.com/karina2004liz/GDL003-Burger-Queen-Back-End#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "now": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
