{
  "name": "gdl003-burger-queen-back-end",
  "version": "1.0.0",
  "description": "## 1. Preámbulo",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karina2004liz/GDL003-Burger-Queen-Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karina2004liz/GDL003-Burger-Queen-Back-End/issues"
  },
  "homepage": "https://github.com/karina2004liz/GDL003-Burger-Queen-Back-End#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "now": "^16.2.0"
  },
  "devDependencies": {
    "mockingoose": "^2.13.2",
    "nodemon": "^1.19.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
